@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 1200px;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6666667;
  color: #000000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1160px;
  margin-right: auto;
  margin-left: auto;
}

.button {
  font-family: "Raleway", sans-serif;
  color: inherit;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 1;
}

.text {
  color: #444444;
}

.input {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
}

.header {
  display: grid;
  padding: 5px 60px 16px 60px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 40px 50px;
  gap: 30px 26px;
  background-color: #ffe17f;
}

.header-form-wrap {
  grid-column: 1/2;
  grid-row: 2/3;
  align-content: center;
}

.header-list-wrap {
  grid-column: 2/3;
  grid-row: 2/3;
  align-content: center;
}

.navigation-list-wrap {
  grid-column: 2/3;
  grid-row: 3/4;
  align-content: center;
}

.header-find {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.header-form {
  display: grid;
  grid-template-columns: 359px 160px;
  box-sizing: border-box;
}
/* Думала думала, так и не придумала как сделать чтобы оно
само подстраивалось под количество кнопок */
.header-list {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 26px;
  list-style-type: none;
}

.navigation {
  grid-column: 1/2;
  grid-row: 3/4;
}

.navigation-catalog-list {
  list-style-type: none;
}

.header-link {
  color: inherit;
  text-decoration: none;
}

.navigation-catalog-link {
  font-size: 16px;
  line-height: 18px;
  color: inherit;
  text-decoration: none;
}

.navigation-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  color: inherit;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  list-style-type: none;
}

.navigation-list {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 26px;
  list-style-type: none;
}

.slider-order-property {
  line-height: 30px;
}

.slider-order-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.slider-order-content {
  display: grid;
  gap: 50px;
  padding-top: 120px;
}

.slider-order-property-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px 20px;
  margin: 0;
}

.property-value-element-one {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0;
}

.property-value-element-two {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0;
}

.property-value-element-three {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 0;
}

.property-key {
  font-size: 36px;
}

.property-value {
  font-size: 16px;
  color: #444444;
  margin: 0;
}

.main-catalog-list {
  display: grid;
  grid-template-columns: repeat(6, 160px);
  gap: 40px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-catalog-item {
  background-color: #ffe17f;
}

.main-catalog-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  color: inherit;
  text-decoration: none;
  text-align: center;
  letter-spacing: -0.02em;
}

.services {
  display: grid;
  background-color: #f0f0f0;
}

.services-wrap {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 70px 110px;
}

.tabs {
  width: 280px;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.tabs-contents {
  flex-grow: 1;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.button-current {
  color: #ffe17f;
  background-color: #000000;
}

.delivery {
  background-color: #f0f0f0;
}

.delivery-button {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.delivery-button-wrap {
  grid-column: 1/-1;
  grid-row: 2/3;
}

.info-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 108px;
}

.content-item {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.content-subtitle {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #444444;
}

.content-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.content-address {
  font-style: normal;
}

.newsletter {
  background-color: #f0f0f0;
}

.newsletter-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 145px;
  padding: 60px 140px;
}

.newsletter-text-content {
  grid-column: 2/-1;
  grid-row: 1/2;
}

.newsletter-form-wrap {
  grid-column: 1/-1;
  grid-row: 2/3;
}

.newsletter-text-wrap {
  grid-column: 3/-1;
  grid-row: 2/3;
  margin: 0;
}

.newsletter-form {
  color: #444444;
}

.footer-wrap {
  display: grid;
  padding: 60px 140px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 35px 120px;
}

.page-footer {
  background-color: #444444;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
}

.footer-contacts {
  grid-column: 1/2;
  grid-row: 2/3;
}

.footer-about-text {
  margin: 0;
}

.footer-navigation {
  grid-column: 2/3;
  grid-row: 2/3;
}

.footer-navigation-list-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
}

.social {
  grid-column: 2/3;
  grid-row: 3/4;
}

.social-list {
  list-style-type: none;
}

.social-link {
  background-color: #444444;
  text-decoration: none;
  color: #fff;
}

.footer-contacts-address {
  font-style: normal;
}

.footer-contacts-address-wrap {
  grid-column: 3/4;
  grid-row: 3/4;
}

.footer-contacts-address-phone {
  color: inherit;
  text-decoration: none;
}

.htmlacademy-link-wrap {
  grid-column: 3/4;
  grid-row: 1/2;
}

.breadcrumbs {
  padding: 35px 21px 35px 60px;
}

.breadcrumbs-title {
  margin: 0;
  margin-bottom: 16px;
}

.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs-link {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  line-height: 20px;
}

.products {
  background-color: #f0f0f0;
}

.sort-wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.filter-products-list {
  width: 320px;
  padding-left: 60px;
  list-style-type: none;
}

.filter-products-title {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.filter-title {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.products-wrap {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.sort-list-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 200px;
}

.sort-link {
  color: inherit;
  text-decoration: none;
}

.select {
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
}

.product-list-wrap {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  gap: 40px;
  padding: 75px 40px;
}

.product-list-background {
  background-color: #ffffff;
}

.product-list {
  list-style-type: none;
}

.product-list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.product-card-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 30px 0;
}

.product-card-title-wrap {
  grid-column: 1/2;
  grid-row: 2/3;
}

.product-card-price-wrap {
  grid-column: 2/3;
  grid-row: 2/3;
}

.product-card {
  width: 360px;
}

.filter-products {
  background-color: #f0f0f0;
}

.product-card-link {
  color: inherit;
  text-decoration: none;
}

.product-card-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
  margin: 0;
}

.product-card-price {
  line-height: 21px;
  color: #444444;
  text-align: right;
  margin: 0;
}
.pagination-show-more-grid {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.pagination-show-more {
  font-family: "Raleway", sans-serif;
  color: inherit;
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.pagination-wrap {
  grid-column: 1/-1;
  grid-row: 3/-1;
  margin: 0;
  padding: 0;
}
.pagination-item {
  display: inline-flex;
}
.pagination-ring-back {
  margin-right: 145px;
}
.pagination-link {
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  text-align: center;
  text-decoration: none;
  opacity: 0.3;
}

.pagination-current {
  opacity: 0.6;
}

.pagination-ring {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  color: inherit;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  user-select: none;
}

.pagination-disabled {
  color: #444444;
  pointer-events: none;
  opacity: 0.3;
}

.pagination-ring-forward {
  justify-items: end;
  margin-left: 145px;
}
